VITE_SUPABASE_PROJECT_ID="wblhoveccvvalugogryf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGhvdmVjY3Z2YWx1Z29ncnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzUzNDksImV4cCI6MjA4MjExMTM0OX0.7EfcBUggF1B8CdcXuOtm4wwM7dqvwukHgh3Xt2hWsEE"
VITE_SUPABASE_URL="https://wblhoveccvvalugogryf.supabase.co"
